VITE_APP_ADMIN_API=http://192.168.1.12:5000
# VITE_APP_ADMIN_API=https://n0h3n4hz-5000.inc1.devtunnels.ms
# VITE_APP_ADMIN_API= https://regena-osteoid-miss.ngrok-free.dev

# Live API 
# VITE_APP_ADMIN_API=http://15.207.63.104:5001
